use strum_macros::{EnumString, Display};
use serde::Deserialize;

/// A structure representing a stream and containing all the useful information.
#[derive(Deserialize, Debug, Default, Clone)]
pub struct Stream {
    /// The stream's format.
    #[serde(rename = "format_id")]
    pub format: Option<Format>,
    /// YouTubeDL's format name.
    #[serde(rename = "format")]
    pub format_name: Option<String>,
    /// The stream's URL.
    pub url: Option<String>,
    /// The stream's resolution.
    #[serde(rename = "format_note")]
    pub resolution: Option<String>,

    /// The stream's extension.
    pub ext: Option<Extension>,
    /// The file size of the stream.
    pub filesize: Option<usize>,
    /// The utilized audio codec.
    pub acodec: Option<String>,
    /// The utilized video codec.
    pub vcodec: Option<String>,
    /// The video's width.
    pub width: Option<usize>,
    /// The video's height.
    pub height: Option<usize>,
    /// The video's FPS.
    pub fps: Option<usize>,
}

/// Enum representing the Stream's extension.
#[derive(Deserialize, Debug, Clone, PartialEq, Eq)]
pub enum Extension {
    #[serde(rename = "m4a")]
    M4A,
    #[serde(rename = "mp4")]
    MP4,
    #[serde(rename = "webm")]
    WEBM
}

/// List of all possible `youtube_dl` formats. From
/// [this source](https://voussoir.net/writing/youtubedl_formats).
///
/// Worry not, all this was generated by a quick Python script, and not by hand!
/// Even if it is unlikely to be used again, here it is just for the record:
/// ```python
/// # Add here the appropriate section from `youtubedl_formats.sql` as
/// # instructed on the above mentionned website.
/// input = """"""
///
/// input = input.splitlines()
/// input.reverse()
///
/// for i in input:
///     i = i.split("|")
///     print("#[serde(rename = \"" + i[0] + "\")]")
///     print(i[2] + i[1] + ",")
/// ```
#[derive(Deserialize, Debug, Hash, Eq, PartialEq, Copy, Clone, EnumString)]
pub enum Format {
    // Combined AVC+m4a formats:
    #[serde(rename = "18")]
    ALL360p30,
    #[serde(rename = "22")]
    ALL720p30,

    // Audio formats:

    // m4a
    #[serde(rename = "140")]
    M4A128k,
    #[serde(rename = "256")]
    M4A195k,
    #[serde(rename = "258")]
    M4A386k,

    // Opus
    #[serde(rename = "249")]
    OPUS50k,
    #[serde(rename = "250")]
    OPUS70k,
    #[serde(rename = "251")]
    OPUS160k,

    // Video formats:

    // AVC
    #[serde(rename = "160")]
    AVC144p30,
    #[serde(rename = "133")]
    AVC240p30,
    #[serde(rename = "134")]
    AVC360p30,
    #[serde(rename = "135")]
    AVC480p30,
    #[serde(rename = "136")]
    AVC720p30,
    #[serde(rename = "298")]
    AVC720p60,
    #[serde(rename = "137")]
    AVC1080p30,
    #[serde(rename = "299")]
    AVC1080p60,
    #[serde(rename = "264")]
    AVC1440p30,
    #[serde(rename = "304")]
    AVC1440p60,
    #[serde(rename = "266")]
    AVC2160p30,
    #[serde(rename = "305")]
    AVC2160p60,

    // VP9 (Beware, the first 9 is a part of the codec)
    #[serde(rename = "278")]
    VP9144p30,
    #[serde(rename = "330")]
    VP9144p60HDR,
    #[serde(rename = "242")]
    VP9240p30,
    #[serde(rename = "331")]
    VP9240p60HDR,
    #[serde(rename = "243")]
    VP9360p30,
    #[serde(rename = "332")]
    VP9360p60HDR,
    #[serde(rename = "244")]
    VP9480p30,
    #[serde(rename = "333")]
    VP9480p60HDR,
    #[serde(rename = "247")]
    VP9720p30,
    #[serde(rename = "302")]
    VP9720p60,
    #[serde(rename = "334")]
    VP9720p60HDR,
    #[serde(rename = "248")]
    VP91080p30,
    #[serde(rename = "303")]
    VP91080p60,
    #[serde(rename = "335")]
    VP91080p60HDR,
    #[serde(rename = "271")]
    VP91440p30,
    #[serde(rename = "308")]
    VP91440p60,
    #[serde(rename = "336")]
    VP91440p60HDR,
    #[serde(rename = "313")]
    VP92160p30,
    #[serde(rename = "315")]
    VP92160p60,
    #[serde(rename = "337")]
    VP92160p60HDR,
    #[serde(rename = "272")]
    VP94320p30,

    // AV1 (Beware, the first 1 is a part of the codec)
    #[serde(rename = "394")]
    AV1144p30,
    #[serde(rename = "395")]
    AV1240p30,
    #[serde(rename = "396")]
    AV1360p30,
    #[serde(rename = "397")]
    AV1480p30,
    #[serde(rename = "398")]
    AV1720p60,
    #[serde(rename = "399")]
    AV11080p60,
    #[serde(rename = "400")]
    AV11440p60,
    #[serde(rename = "401")]
    AV12160p60,
    #[serde(rename = "571")]
    AV14320p60,
}

/// A structure representing subtitles, their URL and Extension.
#[derive(Deserialize, Debug, Clone)]
pub struct Subtitle {
    // The URL to the subtitles' file.
    pub url: String,
    // The subtitles' file extension.
    pub ext: SubtitleExtension,
}

/// An enum of all extension types supported by YouTube.
#[derive(Deserialize, Debug, Hash, Eq, PartialEq, Clone, Copy, Display)]
pub enum SubtitleExtension {
    #[serde(rename = "srv1")]
    SRV1,
    #[serde(rename = "srv2")]
    SRV2,
    #[serde(rename = "srv3")]
    SRV3,
    #[serde(rename = "ttml")]
    TTML,
    #[serde(rename = "vtt")]
    VTT,
}